# archivo de configuración para ansible-csr1000v 
[defaults]
# Usar el archivo hosts locales en esta carpeta
inventory= ./hosts 
host_key_checking = False # No se preocupes por las huellas dactilares de RSA
retry_files_enabled = False # No los cree
deprecation_warnings = False # No mostrar advertencias